<!DOCTYPE html>
<html lang="en">

<style>
  .body{
    background: black;
  }
/*---------------------------------- style della mappa */
  #mapid {
    position: fixed;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
  }
  /*---------------------------------- custom style dei popup di leaflet */
  .custom-popup .leaflet-popup-content-wrapper {
    background:white;
    border-radius: 0px;
    padding: 0px;
    width: 179px;
  }
  .custom-popup .leaflet-popup-tip {
    background: none;
    border: none;
    box-shadow: none;
  }
  /*---------------------------------- custom style del menu a destra */
  .menu-ui {
    font-family: "DIN", Helvetica, sans-serif;
    background:#fff;
    opacity: 0.9;
    position:absolute;
    top:10px;right:10px;
    z-index:1;
    width:150px;
  }
  .menu-ui a {
    font-size:10px;
    color:#404040;
    display:block;
    margin:0;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:8px;
    padding-right:8px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0);
    text-align:center;
  }
  .menu-ui a:first-child {
    border-radius:0 0 0 0;
  }
  .menu-ui a:last-child {
    border:none;
    border-radius:0 0 0 0;
  }
  .menu-ui a:hover {
    background:#f3f3f3;
    color: black;
  }
}
</style>

<head>
  <title>Journey</title>

  <script src="src/leaflet.js"></script>
  <link rel="stylesheet" href="css/leaflet.css" />

  <script src="src/p5.js"></script>

  <link rel="stylesheet" href="css/leaflet.label.css" /> -->

  <script src="src/Label.js"></script>
  <script src="src/BaseMarkerMethods.js"></script>
  <script src="src/Marker.Label.js"></script>
  <script src="src/CircleMarker.Label.js"></script>
  <script src="src/Path.Label.js"></script>
  <script src="src/Map.Label.js"></script>
  <script src="src/FeatureGroup.Label.js"></script>

</head>

<body>

  <!--menu di destra -->

  <div id='map'></div>
  <div id='navigation' class='menu-ui'>
    <a href='#' data-position='-534, -190'>20/10/1911<br><b>Framheim</b></a>
    <a href='#' data-position='-473, -170'>24/10/1911<br><b>Depot 1</b></a>
    <a href='#' data-position='-425, -155'>31/10/1911<br><b>Depot 2</b></a>
    <a href='#' data-position='-417, -150'>01/11/1911<br><b>Steershead Crevasses</b></a>
    <a href='#' data-position='-377, -140'>07/11/1911<br><b>Depot 3</b></a>
    <a href='#' data-position='-361, -135'>08/11/1911<br><b>Discovery</b></a>
    <a href='#' data-position='-330, -124'>09/11/1911<br><b>83°S</b></a>
    <a href='#' data-position='-230, -93'>17/11/1911<br><b>Betty's Knoll</b></a>
    <a href='#' data-position='-221, -90'>18/11/1911<br><b>Axel Heiberg Glacier</b></a>
    <a href='#' data-position='-215, -81'>19/11/1911<br><b>Axel Heiberg Glacier</b></a>
    <a href='#' data-position='-213, -77'>20/11/1911<br><b>Axel Heiberg Glacier ice falls</b></a>
    <a href='#' data-position='-211, -69'>21/11/1911<br><b>Butcher's Shop</b></a>
    <a href='#' data-position='-203, -67'>26/11/1911<br><b>Plateau journey begins</b></a>
    <a href='#' data-position='-178, -62'>28/11/1911<br><b>Devil's Glacier</b></a>
    <a href='#' data-position='-151,	-55'>04/12/1911<br><b>Devil's dance floor</b></a>
    <a href='#' data-position='-75,	-37'>08/11/1911<br><b>Passed Shackleton's Farthest South</b></a>
    <a href='#' data-position='3,	-18'>15/12/1911<br><b>The Pole</b></a>
  </div>

  <!--mappa di leflet + controlli zoom -->

  <div id="mapid" class="custom-popup leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0">
  <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
  <div class="leaflet-pane leaflet-tile-pane">
  <div class="leaflet-layer " style="z-index: 1; opacity: 1;">
  <script src="index.js"></script>

</body>

</html>
